[pytest]

addopts =
     --tb=short
     -p no:warning
     -s
     -v


python_files = test_*.py
python_functions = test_*
logs_cli = 1
logs_cli_level = info

filterwarnings =
   error
   ignore::UserWarning
   ignore::DeprecationWarning


